{
  "scripts": {
    "dev": "tsx start.ts",
    "start": "tsx start.ts"
  },
  "dependencies": {
    "@tanstack/react-start": "^1.168.27",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.7.4",
    "nodemailer": "^9.0.3",
    "tsx": "^4.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/nodemailer": "^8.0.1"
  }
}
